<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zMs-Cl-RBF">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentLocationViewController" customModule="信标" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2d-8e-8fA">
                                <rect key="frame" x="16" y="60" width="343" height="216"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="纬度:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEi-tQ-viv">
                                        <rect key="frame" x="0.0" y="48" width="259.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经度:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPK-ju-ZYz">
                                        <rect key="frame" x="0.0" y="90" width="40" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="(纬度数据)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGW-1i-r9f">
                                        <rect key="frame" x="259.5" y="48" width="83.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(经度数据)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNs-BZ-Zqm">
                                        <rect key="frame" x="259.5" y="90" width="83.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(位置数据)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Z2-ed-kvd">
                                        <rect key="frame" x="0.0" y="135" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBs-Jz-sUx">
                                        <rect key="frame" x="0.0" y="180" width="343" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="标记位置"/>
                                        <connections>
                                            <segue destination="jle-yB-fzI" kind="show" identifier="TagLocation" id="pNk-60-4ad"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(信息Label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VZ-pV-xLw">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="QGW-1i-r9f" firstAttribute="baseline" secondItem="WEi-tQ-viv" secondAttribute="baseline" id="28T-HX-Eyd"/>
                                    <constraint firstItem="xPK-ju-ZYz" firstAttribute="leading" secondItem="F2d-8e-8fA" secondAttribute="leading" id="4fy-1I-ohw"/>
                                    <constraint firstAttribute="trailing" secondItem="9VZ-pV-xLw" secondAttribute="trailing" id="6WT-es-QfV"/>
                                    <constraint firstItem="xPK-ju-ZYz" firstAttribute="leading" secondItem="F2d-8e-8fA" secondAttribute="leading" id="7xB-mc-nbC"/>
                                    <constraint firstItem="xPK-ju-ZYz" firstAttribute="top" secondItem="WEi-tQ-viv" secondAttribute="bottom" constant="21" id="C2d-OI-IhW"/>
                                    <constraint firstItem="8Z2-ed-kvd" firstAttribute="top" secondItem="QGW-1i-r9f" secondAttribute="bottom" constant="66" id="DMi-ae-Bdy"/>
                                    <constraint firstItem="9VZ-pV-xLw" firstAttribute="leading" secondItem="F2d-8e-8fA" secondAttribute="leading" id="JR3-qr-NQD"/>
                                    <constraint firstItem="QGW-1i-r9f" firstAttribute="leading" secondItem="WEi-tQ-viv" secondAttribute="trailing" id="KE9-Gu-Jry"/>
                                    <constraint firstItem="8Z2-ed-kvd" firstAttribute="leading" secondItem="F2d-8e-8fA" secondAttribute="leading" id="MfW-68-f24"/>
                                    <constraint firstItem="8Z2-ed-kvd" firstAttribute="leading" secondItem="F2d-8e-8fA" secondAttribute="leading" id="Nof-6Z-fzT"/>
                                    <constraint firstItem="WEi-tQ-viv" firstAttribute="leading" secondItem="F2d-8e-8fA" secondAttribute="leading" id="Qtb-9D-jaX"/>
                                    <constraint firstItem="IBs-Jz-sUx" firstAttribute="leading" secondItem="F2d-8e-8fA" secondAttribute="leading" id="XkS-fc-de6"/>
                                    <constraint firstItem="IBs-Jz-sUx" firstAttribute="top" secondItem="8Z2-ed-kvd" secondAttribute="bottom" constant="24" id="ZgX-hg-0AD"/>
                                    <constraint firstItem="9VZ-pV-xLw" firstAttribute="top" secondItem="F2d-8e-8fA" secondAttribute="top" id="aRV-iM-A3p"/>
                                    <constraint firstItem="QGW-1i-r9f" firstAttribute="top" secondItem="9VZ-pV-xLw" secondAttribute="bottom" constant="27" id="ec2-MP-1T3"/>
                                    <constraint firstAttribute="trailing" secondItem="8Z2-ed-kvd" secondAttribute="trailing" id="jT7-Vp-yPa"/>
                                    <constraint firstAttribute="trailing" secondItem="IBs-Jz-sUx" secondAttribute="trailing" id="ktZ-Ud-hvO"/>
                                    <constraint firstAttribute="trailing" secondItem="QGW-1i-r9f" secondAttribute="trailing" id="m9d-zk-IL6"/>
                                    <constraint firstItem="xPK-ju-ZYz" firstAttribute="baseline" secondItem="oNs-BZ-Zqm" secondAttribute="baseline" id="vjo-VI-cG5"/>
                                    <constraint firstAttribute="trailing" secondItem="oNs-BZ-Zqm" secondAttribute="trailing" id="zM5-vt-afX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1n-BI-c3v">
                                <rect key="frame" x="16" y="535" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="获取我的位置">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="14l-iD-YLf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A1n-BI-c3v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3zF-S1-yPn"/>
                            <constraint firstAttribute="bottom" secondItem="F2d-8e-8fA" secondAttribute="bottom" constant="391" id="CKM-12-9Rq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A1n-BI-c3v" secondAttribute="trailing" constant="16" id="Dm3-Bg-qmT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F2d-8e-8fA" secondAttribute="trailing" constant="16" id="Vzi-Cd-hTE"/>
                            <constraint firstItem="F2d-8e-8fA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="ajq-yq-JXK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A1n-BI-c3v" secondAttribute="bottom" constant="47" id="kWV-sc-y56"/>
                            <constraint firstItem="F2d-8e-8fA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xzI-kG-CBC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nIN-3e-3GT"/>
                    <connections>
                        <outlet property="addressLabel" destination="8Z2-ed-kvd" id="DLc-QJ-byQ"/>
                        <outlet property="containerView" destination="F2d-8e-8fA" id="Mtm-ku-UYu"/>
                        <outlet property="getButton" destination="A1n-BI-c3v" id="F6f-2J-qJM"/>
                        <outlet property="latitudeLabel" destination="QGW-1i-r9f" id="lyU-yw-wpF"/>
                        <outlet property="latitudeTextLabel" destination="WEi-tQ-viv" id="P1Q-Nc-CJa"/>
                        <outlet property="longitudeLabel" destination="oNs-BZ-Zqm" id="WkS-iV-Yfe"/>
                        <outlet property="longitudeTextLabel" destination="xPK-ju-ZYz" id="7Ub-9m-Iwo"/>
                        <outlet property="messageLabel" destination="9VZ-pV-xLw" id="lfa-oZ-oBy"/>
                        <outlet property="tagButton" destination="IBs-Jz-sUx" id="9EO-TT-k4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ddy-kJ-P3o">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="1832.8" y="69.715142428785612"/>
        </scene>
        <!--标记位置-->
        <scene sceneID="Pui-Su-Yh1">
            <objects>
                <tableViewController id="jle-yB-fzI" customClass="LocationDetailsViewController" customModule="信标" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="dS3-D8-Jrp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="描述" id="tdy-lV-5pG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="87" id="Q6r-fD-o1h">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q6r-fD-o1h" id="mQf-HK-F5n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="（这里是描述信息）" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w9h-uF-vuE">
                                                    <rect key="frame" x="16" y="11" width="343" height="65"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="w9h-uF-vuE" secondAttribute="trailing" id="5Qt-g2-weF"/>
                                                <constraint firstItem="w9h-uF-vuE" firstAttribute="top" secondItem="mQf-HK-F5n" secondAttribute="topMargin" id="8et-Hs-JZH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="w9h-uF-vuE" secondAttribute="bottom" id="oeN-Mf-Xhk"/>
                                                <constraint firstItem="w9h-uF-vuE" firstAttribute="leading" secondItem="mQf-HK-F5n" secondAttribute="leadingMargin" id="ydS-x0-NnL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Y0F-hE-Em4" detailTextLabel="EVB-We-B1F" style="IBUITableViewCellStyleValue1" id="njl-fz-ifs">
                                        <rect key="frame" x="0.0" y="142.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="njl-fz-ifs" id="Tmv-tM-Qbm">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="标签" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y0F-hE-Em4">
                                                    <rect key="frame" x="16" y="15" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EVB-We-B1F">
                                                    <rect key="frame" x="307.5" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ypk-qz-5GT" kind="show" identifier="PickCategory" id="shj-og-Gvo"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="HKA-zy-CS4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Kpl-fe-C7o">
                                        <rect key="frame" x="0.0" y="222" width="375" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kpl-fe-C7o" id="7kh-Yy-wGn">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3F-rT-woI">
                                                    <rect key="frame" x="16" y="15" width="50" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UvM-4o-YQE">
                                                    <rect key="frame" x="84" y="10" width="256.5" height="24.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Wxh-1z-KEe"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UvM-4o-YQE" secondAttribute="trailing" constant="8" id="3vw-B4-7e1"/>
                                                <constraint firstAttribute="bottom" secondItem="UvM-4o-YQE" secondAttribute="bottom" constant="10" id="9BJ-p3-U7H"/>
                                                <constraint firstItem="UvM-4o-YQE" firstAttribute="leading" secondItem="E3F-rT-woI" secondAttribute="trailing" constant="18" id="DqH-EA-WbI"/>
                                                <constraint firstItem="UvM-4o-YQE" firstAttribute="top" secondItem="7kh-Yy-wGn" secondAttribute="top" constant="10" id="Y3b-Cf-E5p"/>
                                                <constraint firstItem="E3F-rT-woI" firstAttribute="leading" secondItem="7kh-Yy-wGn" secondAttribute="leadingMargin" id="ZoN-za-ZbO"/>
                                                <constraint firstItem="E3F-rT-woI" firstAttribute="centerY" secondItem="7kh-Yy-wGn" secondAttribute="centerY" id="lmK-aM-Ewq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="6JM-71-flH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="csV-SS-938" detailTextLabel="pWB-mx-apM" style="IBUITableViewCellStyleValue1" id="8V5-Mg-9oB">
                                        <rect key="frame" x="0.0" y="302.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8V5-Mg-9oB" id="CVx-5j-uT4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="纬度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="csV-SS-938">
                                                    <rect key="frame" x="16" y="15" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pWB-mx-apM">
                                                    <rect key="frame" x="326" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="kUh-c6-Rus" detailTextLabel="uMk-1w-2dj" style="IBUITableViewCellStyleValue1" id="ANC-Ym-22o">
                                        <rect key="frame" x="0.0" y="346" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ANC-Ym-22o" id="5fb-3N-QTo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="经度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kUh-c6-Rus">
                                                    <rect key="frame" x="16" y="15" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uMk-1w-2dj">
                                                    <rect key="frame" x="326" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="M6s-2n-kXN">
                                        <rect key="frame" x="0.0" y="389.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M6s-2n-kXN" id="Wgz-L7-qsO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ah-EB-Yk1">
                                                    <rect key="frame" x="16" y="14.5" width="25" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Detail" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llJ-HL-XcC">
                                                    <rect key="frame" x="162" y="15" width="197" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="llJ-HL-XcC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7ah-EB-Yk1" secondAttribute="trailing" constant="8" symbolic="YES" id="Hot-CP-Xbr"/>
                                                <constraint firstItem="7ah-EB-Yk1" firstAttribute="top" secondItem="Wgz-L7-qsO" secondAttribute="topMargin" constant="3.5" id="YPu-x8-RK2"/>
                                                <constraint firstItem="7ah-EB-Yk1" firstAttribute="leading" secondItem="Wgz-L7-qsO" secondAttribute="leadingMargin" id="cib-RD-N6t"/>
                                                <constraint firstItem="7ah-EB-Yk1" firstAttribute="centerY" secondItem="Wgz-L7-qsO" secondAttribute="centerY" id="gda-nA-ZFl"/>
                                                <constraint firstItem="llJ-HL-XcC" firstAttribute="trailing" secondItem="Wgz-L7-qsO" secondAttribute="trailingMargin" id="haQ-sm-fqW"/>
                                                <constraint firstItem="llJ-HL-XcC" firstAttribute="centerY" secondItem="Wgz-L7-qsO" secondAttribute="centerY" id="xQ6-Br-EPW"/>
                                                <constraint firstItem="7ah-EB-Yk1" firstAttribute="baseline" secondItem="llJ-HL-XcC" secondAttribute="baseline" id="zlC-to-maN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="1B5-r3-8Mc" detailTextLabel="59t-2W-6Br" style="IBUITableViewCellStyleValue1" id="6Yh-xs-tNE">
                                        <rect key="frame" x="0.0" y="433.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Yh-xs-tNE" id="ycl-DG-dw0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1B5-r3-8Mc">
                                                    <rect key="frame" x="16" y="15" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="59t-2W-6Br">
                                                    <rect key="frame" x="326" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jle-yB-fzI" id="cq4-LZ-gfI"/>
                            <outlet property="delegate" destination="jle-yB-fzI" id="k9Z-sI-oCs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="标记位置" id="39w-rP-7lQ">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="l34-fl-FdG">
                            <connections>
                                <action selector="cancel" destination="jle-yB-fzI" id="xhX-qj-5Bq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="完成" id="vNr-Fp-O7S">
                            <connections>
                                <action selector="done" destination="jle-yB-fzI" id="e1b-le-a9X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoLabel" destination="E3F-rT-woI" id="GTN-WW-fqS"/>
                        <outlet property="addressLabel" destination="llJ-HL-XcC" id="mlt-fh-4eP"/>
                        <outlet property="categoryLabel" destination="Y0F-hE-Em4" id="wvx-ds-NIJ"/>
                        <outlet property="dateLabel" destination="1B5-r3-8Mc" id="OA8-7l-s02"/>
                        <outlet property="descriptionTextView" destination="w9h-uF-vuE" id="g7z-R6-wrh"/>
                        <outlet property="imageHeight" destination="Wxh-1z-KEe" id="yEg-cj-jqk"/>
                        <outlet property="imageView" destination="UvM-4o-YQE" id="C7F-hh-RHF"/>
                        <outlet property="latitudeLabel" destination="csV-SS-938" id="eby-et-AZc"/>
                        <outlet property="longitudeLabel" destination="kUh-c6-Rus" id="yRv-tO-ORo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOi-ZH-kqm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3206" y="664"/>
        </scene>
        <!--选择标签-->
        <scene sceneID="5aI-SN-Rsr">
            <objects>
                <tableViewController id="ypk-qz-5GT" customClass="CategoryPickerViewController" customModule="信标" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cDs-v5-TyU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="xNg-HD-xiA" style="IBUITableViewCellStyleDefault" id="lmb-ZG-kJB">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lmb-ZG-kJB" id="XUd-Ig-qzH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xNg-HD-xiA">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6mN-cG-sB0" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidPickCategory:" id="txV-a0-Mey"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ypk-qz-5GT" id="oPK-lM-bU0"/>
                            <outlet property="delegate" destination="ypk-qz-5GT" id="Kps-yN-nae"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="选择标签" id="Kp5-5M-UQZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aan-Mc-6Vt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6mN-cG-sB0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3958" y="664"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sdm-Xe-bEf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zMs-Cl-RBF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J79-Qv-GHr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fhH-Kv-xD6" kind="relationship" relationship="viewControllers" id="E8T-BK-NfO"/>
                        <segue destination="GoJ-nm-fGD" kind="relationship" relationship="viewControllers" id="ggO-i4-mFO"/>
                        <segue destination="u1B-al-qvH" kind="relationship" relationship="viewControllers" id="3hG-Qb-oL9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TW8-rr-EZc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="1074"/>
        </scene>
        <!--Tag-->
        <scene sceneID="8im-AD-bM2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fhH-Kv-xD6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" image="Tag" id="3wL-2r-JY5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ldT-80-L8x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Znq-dI-TDe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vP3-bU-zrJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="69.715142428785612"/>
        </scene>
        <!--Locations-->
        <scene sceneID="1aZ-oT-u8q">
            <objects>
                <tableViewController id="mJY-pg-IUh" customClass="LocationsViewController" customModule="信标" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qPz-1t-aIP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="65" id="Q00-2p-mnZ" customClass="LocationCell" customModule="信标" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q00-2p-mnZ" id="OSQ-K3-h8l">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aM0-sw-pv7">
                                            <rect key="frame" x="76" y="11" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlU-0K-Klk">
                                            <rect key="frame" x="76" y="37" width="29" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EtQ-dF-qpl">
                                            <rect key="frame" x="16" y="6" width="52" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="o37-9n-ZNk"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aM0-sw-pv7" firstAttribute="leading" secondItem="EtQ-dF-qpl" secondAttribute="trailing" constant="8" symbolic="YES" id="Bez-x1-96L"/>
                                        <constraint firstItem="BlU-0K-Klk" firstAttribute="top" secondItem="aM0-sw-pv7" secondAttribute="bottom" constant="5" id="Cr9-Kz-tzq"/>
                                        <constraint firstItem="aM0-sw-pv7" firstAttribute="top" secondItem="OSQ-K3-h8l" secondAttribute="topMargin" id="IpJ-F5-oeo"/>
                                        <constraint firstItem="EtQ-dF-qpl" firstAttribute="top" secondItem="OSQ-K3-h8l" secondAttribute="top" constant="6" id="b3g-sj-nnu"/>
                                        <constraint firstItem="BlU-0K-Klk" firstAttribute="leading" secondItem="EtQ-dF-qpl" secondAttribute="trailing" constant="8" symbolic="YES" id="eAT-k0-gq1"/>
                                        <constraint firstItem="BlU-0K-Klk" firstAttribute="top" secondItem="aM0-sw-pv7" secondAttribute="bottom" constant="5" id="s7P-tN-od3"/>
                                        <constraint firstItem="EtQ-dF-qpl" firstAttribute="leading" secondItem="OSQ-K3-h8l" secondAttribute="leading" constant="16" id="vXi-Rh-w6t"/>
                                        <constraint firstItem="BlU-0K-Klk" firstAttribute="bottom" secondItem="OSQ-K3-h8l" secondAttribute="bottomMargin" id="y3L-D1-wD7"/>
                                        <constraint firstAttribute="bottom" secondItem="EtQ-dF-qpl" secondAttribute="bottom" constant="7" id="yEw-uz-lM3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="BlU-0K-Klk" id="t3s-XW-E66"/>
                                    <outlet property="descriptionLabel" destination="aM0-sw-pv7" id="pZN-T5-YCy"/>
                                    <outlet property="photoImageView" destination="EtQ-dF-qpl" id="lW9-96-8QI"/>
                                    <segue destination="jle-yB-fzI" kind="show" identifier="EditLocation" id="u20-Vq-dbF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mJY-pg-IUh" id="mkg-TM-m7A"/>
                            <outlet property="delegate" destination="mJY-pg-IUh" id="QI5-PS-VHA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="sCV-HU-Rhs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygQ-VB-arZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="885"/>
        </scene>
        <!--Locations-->
        <scene sceneID="NcQ-q6-YOc">
            <objects>
                <navigationController id="GoJ-nm-fGD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="Locations" id="JxA-ij-6HM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0if-r9-krC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mJY-pg-IUh" kind="relationship" relationship="rootViewController" id="wpz-Tn-lGm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwU-Qg-igk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="885"/>
        </scene>
        <!--Map-->
        <scene sceneID="gXl-kp-6hS">
            <objects>
                <viewController title="Map" id="Oc7-go-MuZ" customClass="MapViewController" customModule="信标" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rlf-H7-wSG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="utc-cc-aKT">
                                <rect key="frame" x="0.0" y="44" width="375" height="579"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                                <connections>
                                    <outlet property="delegate" destination="Oc7-go-MuZ" id="8B3-Km-XBq"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y28-AD-1IY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="utc-cc-aKT" firstAttribute="top" secondItem="Y28-AD-1IY" secondAttribute="top" id="0SC-L7-apH"/>
                            <constraint firstItem="utc-cc-aKT" firstAttribute="centerX" secondItem="rlf-H7-wSG" secondAttribute="centerX" id="MP9-UD-Qbz"/>
                            <constraint firstItem="utc-cc-aKT" firstAttribute="leading" secondItem="Y28-AD-1IY" secondAttribute="leading" id="MT1-FZ-eHh"/>
                            <constraint firstItem="utc-cc-aKT" firstAttribute="top" secondItem="Y28-AD-1IY" secondAttribute="top" id="Qte-Te-jkl"/>
                            <constraint firstItem="utc-cc-aKT" firstAttribute="centerY" secondItem="rlf-H7-wSG" secondAttribute="centerY" id="bfd-rE-Sbx"/>
                            <constraint firstItem="utc-cc-aKT" firstAttribute="leading" secondItem="Y28-AD-1IY" secondAttribute="leading" id="l5x-FR-Ggt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="fTy-w9-kzo">
                        <barButtonItem key="leftBarButtonItem" title="历史位置" id="y84-Hf-njt">
                            <connections>
                                <action selector="showLocations" destination="Oc7-go-MuZ" id="ZV5-gM-BgM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="当前位置" id="Xbv-V0-xZU">
                            <connections>
                                <action selector="showUser" destination="Oc7-go-MuZ" id="NYm-1A-7qa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="utc-cc-aKT" id="EpN-0J-sbU"/>
                        <segue destination="jle-yB-fzI" kind="show" identifier="EditLocation" id="Iw2-vX-d7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WP-ec-09a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="1661.9190404797603"/>
        </scene>
        <!--Map-->
        <scene sceneID="o2u-2I-tmr">
            <objects>
                <navigationController title="Map" automaticallyAdjustsScrollViewInsets="NO" id="u1B-al-qvH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="koi-re-vuS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wsO-zL-Y7E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oc7-go-MuZ" kind="relationship" relationship="rootViewController" id="Pvb-0r-8dY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCq-Uz-FCT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="1661.9190404797603"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pNk-60-4ad"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="Locations" width="30" height="30"/>
        <image name="Map" width="30" height="30"/>
        <image name="Tag" width="30" height="30"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.93333333333333335" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
